{
    "name": "tjventurini/ddi",
    "description": "Helper to dd with more comfort.",
    "type": "package",
    "tags": [
        "laravel",
        "package",
        "debug",
        "ddi"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Venturini",
            "email": "thomas@venturini.codes"
        },
        {
            "name": "Sean Moghadam",
            "email": "sean@du.digital"
        }
    ],
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}